PORT=4000

DB_URI='mongodb://localhost:27017/Ecommerce'
JWT_SECRET=KUEBWKJALSKCEWE6W54EFW6EF646W4E8F3AWRG6T6RTGE6R4FW64FW8GAEG84G5
JWT_EXPIRE=3d
FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY=pk_test_51N5LESSFK05YzHW5YnoZ5r282XlMGhcrwcSjbP0lBE2ivK6E0ejoSZaGuflzuWDBwKknuAz0CNmeiQdi9yaUKAkt00dEC1bLp0
STRIPE_SECRET_KEY=sk_test_51N5LESSFK05YzHW5hrOcUbDBBqh6v4mCHtBVsoabo92iV6pZEVIugqO4Lt1BsbQRzLjLM5TbAmlde2HareMDetKS00UaoudkrU
COOKIE_EXPIRE=5
SMTP_SERVICE="smtp.ethereal.email"
SMTP_EMAIL="rosemary.rice@ethereal.email"
SMTP_PASSWORD="ju61FVThecyQu833X6"
CLOUDINARY_NAME="dlxp6ubza"
CLOUDINARY_API_KEY="443323218175737"
CLOUDINARY_API_SECRET="-IzeaoniNVPcGZt3fblkAumBuQ0"