PORT=4000

DB_URI='mongodb://localhost:27017/Ecommerce'
JWT_SECRET=KUEBWKJALSKCEWE6W54EFW6EF646W4E8F3AWRG6T6RTGE6R4FW64FW8GAEG84G5
JWT_EXPIRE=3d

COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_EMAIL="example31122000@gmail.com"
SMTP_PASSWORD="Example.Srey.Patel@3112"
CLOUDINARY_NAME="dlxp6ubza"
CLOUDINARY_API_KEY="443323218175737"
CLOUDINARY_API_SECRET="-IzeaoniNVPcGZt3fblkAumBuQ0"